<!DOCTYPE html>
<html>
	<head><meta charset="UTF-8"/>
		<title>Smudge Codes</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
		<style>
			body { 
				margin: 0;
				background-color: black;
			}
			
			main {
				position: absolute;
			}
			
			#info {
				position: absolute;
				font-family: 'Roboto Mono', monospace;
				color: white;
				z-index: 99;
				bottom: 0.5%;
				left: 0.5%;
			}
			
			#fluidcanvas {
				position: absolute;
				top: 0%;
				left: 0%;
                width: 100%;
                height: 100%;
            }
			
			a {
				font-family: 'Roboto Mono', monospace;
				color: white;
				z-index: 99;
			}
		</style>
	</head>
	<body>
        <canvas id="fluidcanvas"></canvas>
		<div id="info">
			there is not much to see here. yet.
			</br>
			visit me on 
			<a href="http://ttv.smudge.codes" target="_blank">twitch</a>
			or
			<a href="http://yt.smudge.codes" target="_blank">youtube</a>
			or
			<a href="http://discord.smudge.codes" target="_blank">discord</a>
			or
			<a href="http://steam.smudge.codes" target="_blank">steam</a>.
		</div>
		<script src="three.js"></script>
		<script type="text/javascript" src="dat.gui.min.js"></script>
		<script src="fluid.js"></script>
		<script src="smudge.codes.js"></script>
	</body>
</html>